# Description: Configuration file which depicts the main parameters used to configure the scenario	
#
# Authors: David Gómez  (dgomez@tlmat.unican.es)
#	   Ramon Agüero (ramon@tlmat.unican.es)          
# Organisation: Universidad de Cantabria
# 
#Please read carefully the README file located in this folder to understando how to create a scenario configuration file

[SCENARIO]
RUN=10
RUN_OFFSET=0
NUM_PACKETS=5000
PACKET_LENGTH=1460
FER=0.28	

[STACK]
TRANSPORT_PROTOCOL=UDP
ROUTING_PROTOCOL=STATIC
PROPAGATION_LOSS_MODEL=BEAR
NODE_DEPLOYMENT=FILE
SCENARIO_DESCRIPTION=two-nodes-scenario.conf
CHANNEL_CONFIGURATION=two-nodes-channel.conf
STATIC_ROUTING_TABLE=32_nodes_line_static_routing_graph.conf
NODES_NUMBER=32
DISTANCE=15
BIDIRECTIONAL=0
#RANDOM SCENARIO (Uncomment to enable)
#SCENARIO_DESCRIPTION=011_scenario.conf
#CHANNEL_CONFIGURATION=32_nodes_generic_matrix.conf
#STATIC_ROUTING_TABLE=011_L_static-routing.conf

[MULTIPATH]
ENABLED=0
MAX_SUBFLOWS=3
REORDERING_PROTOCOL=0
CWND_PROTOCOL=0

[BEAR]
COEF_FILE=coefsAR.cfg
FILTER_ORDER=3
COHERENCE_TIME=10000.0
AR_FILTER_ENTRY_NOISE_POWER=0.005
AR_FILTER_VARIANCE=2.6
FF_VARIANCE=2.8

[HMM]
STATES=4  	#Not operative yet	
ERROR_UNIT=TIME						
DYNAMIC_AVERAGE_TIME=1
OPERATION=FER
TRANSITION_MATRIX_FILE=HMM_4states/HMM_5_TR_1.txt
EMISSION_MATRIX_FILE=HMM_4states/HMM_5_EMIS_1.txt

[DEFAULT]
FF_VARIANCE=2.8

[NETWORK_CODING] 
ENABLED=0
PROTOCOL=InterFlowNetworkCodingProtocol
BUFFER_SIZE=10
BUFFER_TIMEOUT=50

[OUTPUT]
NETWORK_CODING_TRACING=0
NETWORK_CODING_SHORT_TRACING=0
TRACING=0
SHORT_TRACING=0
PCAP_TRACING=0
ASCII_TRACING=0	
ROUTING_TABLES=0
