# Description: Configuration file which depicts the main parameters used to configure the scenario	
#
# Authors: David Gómez  (dgomez@tlmat.unican.es)
#	   Ramon Agüero (ramon@tlmat.unican.es)          
#  
# Organisation: Universidad de Cantabria
# 
#Please read carefully the README file located in this folder to understando how to create a scenario configuration file

[SCENARIO]
RUN=5
RUN_OFFSET=0
NUM_PACKETS=5000
PACKET_LENGTH=1472
FER=0.0
FER_STATIC=0.8

[STACK]
TRANSPORT_PROTOCOL=TCP
ROUTING_PROTOCOL=STATIC
PROPAGATION_LOSS_MODEL=MANUAL
NODE_DEPLOYMENT=FILE
SCENARIO_DESCRIPTION=x-scenario.conf
CHANNEL_CONFIGURATION=x-channel.conf
STATIC_ROUTING_TABLE=x-static-routing.conf
#Line topology attribute definition
NODES_NUMBER=16
DISTANCE=2
BIDIRECTIONAL=1


[NETWORK_CODING] 
ENABLED=1
PROTOCOL=InterFlowNetworkCodingProtocol
#InterNetworkCodingProtocol attributes
BUFFER_SIZE=10
BUFFER_TIMEOUT=100
MAX_CODED_PACKETS=2
EMBEDDED_ACKS=0
ACK_BUFFER_SIZE=0
ACK_STORAGE_TIME=0
#IntraNetworkCodingProtocol attributes
Q=3
K=64
RECODING=0
ITPP=1
TIMEOUT=1000

[MULTIPATH]
ENABLED=0
MAX_SUBFLOWS=2
REORDERING_PROTOCOL=0
CWND_PROTOCOL=0

[WIFI]  
TX_NUMBER=4
DATA_RATE=DsssRate11Mbps
CONTROL_RATE=DsssRate11Mbps

[BEAR]
COEF_FILE=coefsAR.cfg
FILTER_ORDER=3
COHERENCE_TIME=10000.0
AR_FILTER_ENTRY_NOISE_POWER=0.005
AR_FILTER_VARIANCE=2.6
FF_VARIANCE=2.8
SYMMETRY=1

[HMM]
ERROR_UNIT=TIME	 				                 
STATES=4						                 
DYNAMIC_AVERAGE_TIME=1					                 
OPERATION=DISTANCE			         
TRANSITION_MATRIX_FILE=HMM_4states/HMM_09_TR_1.txt
EMISSION_MATRIX_FILE=HMM_4states/HMM_09_EMIS_1.txt
INITIAL_STATE=0
ERROR_UNIT=TIME
DYNAMIC_AVERAGE_TIME=1

[DEFAULT]
FF_VARIANCE=2.8

[SIMPLE]
MAX_DISTANCE=20
ALPHA=0.5
BETA=1

[APPLICATION]  
RATE=100Mbps

[OUTPUT]
#Application long trace file not finished
APPLICATION_LEVEL_LONG_TRACING=0 
APPLICATION_LEVEL_SHORT_TRACING=1
NETWORK_CODING_LONG_TRACING=0
NETWORK_CODING_SHORT_TRACING=1
PHY_WIFI_LONG_TRACING=0
#Phy short trace file... To be implemented
PHY_WIFI_SHORT_TRACING=0
FLOW_MONITOR=0
PCAP_TRACING=0
ASCII_TRACING=0
ROUTING_TABLES=0
