\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation for the Project}{11}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Project Description}{12}{subsection.1.1.1}
\contentsline {chapter}{\numberline {2}Preparation}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Network Coding}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Network Protocols: MPTCP, TCP/NC, UDP}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Network Simulator: ns3}{13}{section.2.3}
\contentsline {chapter}{\numberline {3}Implementation}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Network Coding Layer}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Protocol Description}{15}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Encoding}{15}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Decoding}{15}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Reliable Transfer over UDP}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Kodo Network Coding Libary}{15}{section.3.3}
\contentsline {section}{\numberline {3.4}Simulation in ns-3}{15}{section.3.4}
\contentsline {chapter}{\numberline {4}Evaluation}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Reliable File Transfer}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Varying Field and Generation Size}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}Random Linear Source Coding}{17}{section.4.3}
\contentsline {section}{\numberline {4.4}Random Linear Network Coding}{17}{section.4.4}
\contentsline {chapter}{\numberline {5}Conclusion}{19}{chapter.5}
\contentsline {chapter}{Bibliography}{19}{chapter.5}
\contentsline {chapter}{\numberline {A}Project Proposal}{23}{appendix.A}
