This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diss.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for "mptcp"
Warning--I didn't find a database entry for "nc-tcp"
Warning--empty journal in mptcp-ietf
You've used 7 entries,
            2118 wiz_defined-function locations,
            541 strings with 5222 characters,
and the built_in function-call counts, 2751 in all, are:
= -- 263
> -- 166
< -- 2
+ -- 66
- -- 58
* -- 211
:= -- 468
add.period$ -- 23
call.type$ -- 7
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 93
empty$ -- 191
format.name$ -- 58
if$ -- 562
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 38
num.names$ -- 14
pop$ -- 55
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 143
swap$ -- 18
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 1
while$ -- 26
width$ -- 8
write$ -- 78
(There were 3 warnings)
