\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation for the Project}{11}{section.1.1}
\contentsline {section}{\numberline {1.2}Project Description}{12}{section.1.2}
\contentsline {chapter}{\numberline {2}Preparation}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Requirements Analysis}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Network Coding Theory}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Relevant Research}{14}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Linear Network Coding}{14}{subsection.2.2.2}
\contentsline {subsubsection}{Throughput Gain}{14}{section*.9}
\contentsline {subsubsection}{Robustness to Packet Losses}{15}{section*.10}
\contentsline {section}{\numberline {2.3}Network Protocols: MPTCP, TCP/NC, UDP}{16}{section.2.3}
\contentsline {section}{\numberline {2.4}Network Simulator: ns3}{16}{section.2.4}
\contentsline {chapter}{\numberline {3}Implementation}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Network Coding Layer}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Protocol Description}{17}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Coding Parameters}{17}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Packet Format}{19}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Encoding}{19}{subsection.3.1.4}
\contentsline {subsubsection}{Source Encoding Algorithm}{19}{section*.11}
\contentsline {subsubsection}{Recoding Algorithm}{20}{section*.12}
\contentsline {subsubsection}{Memory Requirements}{21}{section*.13}
\contentsline {subsection}{\numberline {3.1.5}Decoding}{21}{subsection.3.1.5}
\contentsline {subsubsection}{Decoding Algorithm}{21}{section*.14}
\contentsline {subsubsection}{Memory Requirements}{21}{section*.15}
\contentsline {section}{\numberline {3.2}Reliable Transfer over UDP}{22}{section.3.2}
\contentsline {section}{\numberline {3.3}Kodo Network Coding Libary}{22}{section.3.3}
\contentsline {section}{\numberline {3.4}Simulation in ns-3}{22}{section.3.4}
\contentsline {chapter}{\numberline {4}Evaluation}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Reliable File Transfer}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Varying Field and Generation Size}{23}{section.4.2}
\contentsline {section}{\numberline {4.3}Random Linear Source Coding}{23}{section.4.3}
\contentsline {section}{\numberline {4.4}Random Linear Network Coding}{23}{section.4.4}
\contentsline {chapter}{\numberline {5}Conclusion}{25}{chapter.5}
\contentsline {chapter}{Bibliography}{25}{chapter.5}
\contentsline {chapter}{\numberline {A}Project Proposal}{29}{appendix.A}
\contentsline {chapter}{\numberline {B}Expected Number of RLC Transmissions to Decode}{37}{appendix.B}
\contentsline {chapter}{\numberline {C}Network Coding Operations Runtime Trace}{39}{appendix.C}
