This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diss.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--entry type for "ns3" isn't style-file defined
--line 65 of file refs.bib
Warning--I didn't find a database entry for "mptcp"
Warning--I didn't find a database entry for "nc-tcp"
Warning--to sort, need author or key in ns3
Warning--empty journal in mptcp-ietf
You've used 11 entries,
            2118 wiz_defined-function locations,
            561 strings with 5822 characters,
and the built_in function-call counts, 4038 in all, are:
= -- 391
> -- 221
< -- 4
+ -- 89
- -- 76
* -- 284
:= -- 666
add.period$ -- 36
call.type$ -- 11
change.case$ -- 69
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 150
empty$ -- 302
format.name$ -- 76
if$ -- 852
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 57
num.names$ -- 20
pop$ -- 88
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 198
swap$ -- 36
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 2
while$ -- 36
width$ -- 13
write$ -- 119
(There were 5 warnings)
